<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="mapper" class="org.dozer.DozerBeanMapper" lazy-init="false">
		<property name="customFieldMapper" ref="dozerCustomFieldMapper" />
<!-- 		<property name="mappingFiles"> -->
<!-- 		  <list> -->
<!-- 		    <value>META-INF/mapping.xml</value> -->
<!-- 		  </list> -->
<!-- 		</property> -->
	</bean>
		
		
	<bean id="dozerCustomFieldMapper" class="kg.enesaitech.barbulak.providers.MyCustomFieldMapper" />
</beans>