<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
          
  
  <mapping relationship-type="non-cumulative">
    <class-a>kg.enesaitech.barbulak.entity.ProductCategory</class-a>
    <class-b>kg.enesaitech.barbulak.vo.ProductCategoryVO</class-b>
    <field>
      <a>productTypes</a>
      <b>productTypes</b>
	  <a-hint>kg.enesaitech.barbulak.entity.ProductType</a-hint> 
	  <b-hint>kg.enesaitech.barbulak.vo.ProductTypeVO</b-hint> 
    </field>    
  </mapping> 

</mappings> 